# test_pokemon_app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/reviakin_package/pokemon_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reviakin_package/pokemon_app/: DeleteImageWorker.kt  DownloadImageWorker.kt  FindFragment.kt  FindViewModel.kt  MainActivity.kt
app/src/main/java/com/reviakin_package/pokemon_app/adapter/: PokemonRecycler.kt
app/src/main/java/com/reviakin_package/pokemon_app/app/: App.kt  AppScope.kt
app/src/main/java/com/reviakin_package/pokemon_app/component/: ApiComponent.kt  AppComponent.kt  PicassoComponent.kt  ViewModelComponent.kt
app/src/main/java/com/reviakin_package/pokemon_app/database/: AppDataBase.kt
app/src/main/java/com/reviakin_package/pokemon_app/fragment/: FindFragment.kt  RandomFindFragment.kt  SavedFragment.kt
app/src/main/java/com/reviakin_package/pokemon_app/helper/: LoadingState.kt
app/src/main/java/com/reviakin_package/pokemon_app/module/: ApplicationModule.kt  DatabaseModule.kt  FindViewModelModule.kt  PicassoModule.kt  PokemonApiModule.kt  RandomFindViewModelModule.kt  RepositoryModule.kt  SavedViewModelModule.kt
app/src/main/java/com/reviakin_package/pokemon_app/mvvm/: PokemonRepository.kt
app/src/main/java/com/reviakin_package/pokemon_app/pojo/: PokemonUnit.kt  Sprites.kt
app/src/main/java/com/reviakin_package/pokemon_app/pokemonapi/: PokemonApi.kt
app/src/main/java/com/reviakin_package/pokemon_app/utils/: AppCacheUtil.kt
app/src/main/java/com/reviakin_package/pokemon_app/worker/: DeleteImageWorker.kt  DownloadImageWorker.kt
app/src/main/res/drawable/: style_btn.xml  style_item_list.xml  style_pokemon_info.xml
app/src/main/res/drawable-v24/: style_shadow.xml
app/src/main/res/layout/: activity_main.xml  find_fragment.xml  item_list.xml  random_find_fragment.xml  saved_fragment.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/reviakin_package/pokemon_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
