<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/findFragment">

    <fragment
        android:id="@+id/findFragment"
        android:name="com.reviakin_package.pokemon_app.fragment.FindFragment"
        android:label="find_fragment"
        tools:layout="@layout/find_fragment" />
    <fragment
        android:id="@+id/randomFindFragment"
        android:name="com.reviakin_package.pokemon_app.fragment.RandomFindFragment"
        android:label="random_find_fragment"
        tools:layout="@layout/random_find_fragment" />
    <fragment
        android:id="@+id/savedFragment"
        android:name="com.reviakin_package.pokemon_app.fragment.SavedFragment"
        android:label="saved_fragment"
        tools:layout="@layout/saved_fragment" />
</navigation>